#surefire
#Tue Jul 18 15:58:18 IST 2017
tc.1=com.stpl.automation.test.TestBase
paralleltimeoutforced=0
tc.0=com.stpl.automation.step_definitions_test.RunCucumberTest
useUnlimitedThreads=false
threadcountmethods=0
threadcountclasses=0
perCoreThreadCount=true
threadcount=0
paralleltimeout=0
threadcountsuites=0
parallel=none
classPathUrl.0=F\:\\workspace\\stpl-atuo\\target\\test-classes
classPathUrl.1=F\:\\workspace\\stpl-atuo\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.6.1\\log4j-jcl-2.6.1.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.1\\log4j-api-2.6.1.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.1\\log4j-core-2.6.1.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\3.0.5.RELEASE\\spring-batch-core-3.0.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\com\\ibm\\jbatch\\com.ibm.jbatch-tck-spi\\1.0\\com.ibm.jbatch-tck-spi-1.0.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\javax\\batch\\javax.batch-api\\1.0\\javax.batch-api-1.0.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\3.0.5.RELEASE\\spring-batch-infrastructure-3.0.5.RELEASE.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.1.0.RELEASE\\spring-retry-1.1.0.RELEASE.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.7.6\\jackson-dataformat-xml-2.7.6.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.6\\jackson-core-2.7.6.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.6\\jackson-databind-2.7.6.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.6\\jackson-module-jaxb-annotations-2.7.6.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.10.2\\picocontainer-2.10.2.jar
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.16\\surefire-junit47-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.16\\common-junit48-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.16\\common-junit4-2.16.jar
surefireClassPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.16\\common-junit3-2.16.jar
surefireClassPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
surefireClassPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.7=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\workspace\\stpl-atuo\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=F\:\\workspace\\stpl-atuo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\workspace\\stpl-atuo\\.surefire-6598467C8F0B23E6A285FE39129AE9EE6E29D52B
isTrimStackTrace=true
reportsDirectory=F\:\\workspace\\stpl-atuo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
